{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-bitcoin-lets-go","appId":"1:220769644419:android:752fa4441614ad202890b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-bitcoin-lets-go","appId":"1:220769644419:ios:5613c64d0999c3b62890b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-bitcoin-lets-go","configurations":{"android":"1:220769644419:android:752fa4441614ad202890b6","ios":"1:220769644419:ios:5613c64d0999c3b62890b6"}}}}}}